###################
# SCR Configuration File
###################
# A number of parameters must be specified in this file, such as
# the directory paths that SCR should use for the control and
# cache directories.  In addition, other parameters must be
# specified here to enable certain features.  For example,
# to enable database logging, one must list the username
# and password needed to connect to the database.
# Finally, other parameters can be set here as a convenience
# to override compile-time defaults.  This last set of
# parameters basically consists of the environment variables
# that can be set to adjust the behavior of the SCR library.
#
# SCR searches in the following order to determine a parameter
# value:
#   environment variables
#   configuration file settings
#   compile-time defaults


###################
# SCR Control Directory
###################
# The SCR control directory holds small files that track the
# state of the job.  Control directories can be small, and this
# directory must be local to the node.  Typically, RAM disk
# works best.

# List possible SCR control directories with expected size
# in bytes in the following form:
#   CNTLDIR=<directory_prefix> BYTES=<required_size_in_bytes>
# e.g.,
#   CNTLDIR=/tmp BYTES=1000000000
CNTLDIR=/tmp BYTES=1000000000

# Select the default SCR control directory.  Specify the
# <directory_prefix> that matches one of the control
# directories in the above list.
SCR_CNTL_BASE=/tmp


###################
# SCR Cache Directory
###################
# The SCR cache directories store the cached checkpoint files.
# There should be a directory per node, and the directories
# must be one to three times the amount of memory per node.
# Large RAM disks, hard drives, and solid state drives are
# typically used.

# List possible SCR cache directories with expected size
# in bytes, in the following form:
#   CACHEDIR=<directory_prefix> BYTES=<required_size_in_bytes>
# e.g.,
#   CACHEDIR=/tmp BYTES=16000000000
CACHEDIR=/tmp BYTES=12000000000
#CACHEDIR=/ssd BYTES=27000000000

# Select the default SCR cache directory.  Specify the
# <directory_prefix> that matches one of the cache
# directories in the above list.
SCR_CACHE_BASE=/tmp


###################
# SCR Logging DB
###################

# set this to 1 to enable database logging
SCR_DB_ENABLE=0

# parameters needed to connect to database
SCR_DB_HOST=host45
SCR_DB_USER=scr_insert
SCR_DB_PASS=12345
SCR_DB_NAME=scr
