SRC_DIR=../src
INCLUDE_DIR=../include

include_HEADERS = $(INCLUDE_DIR)/*


# =======================================
# To build and install static library .a
# =======================================
lib_LIBRARIES = libibtls.a

libibtls_a_SOURCES = \
        $(SRC_DIR)/list_queue.c \
        $(INCLUDE_DIR)/list_queue.h \
        $(SRC_DIR)/rdma_ppool.c \
        $(INCLUDE_DIR)/rdma_ppool.h \
        $(SRC_DIR)/rdma_client.c \
        $(INCLUDE_DIR)/rdma_client.h \
        $(SRC_DIR)/rdma_server.c \
        $(INCLUDE_DIR)/rdma_server.h \
        $(SRC_DIR)/rdma_common.c \
        $(INCLUDE_DIR)/rdma_common.h \
        $(SRC_DIR)/common.c \
        $(INCLUDE_DIR)/common.h \
        $(SRC_DIR)/ibtls.c \
        $(INCLUDE_DIR)/ibtls.h \
        $(SRC_DIR)/ibtl_io_client.c 


libibtls_a_LIBADD = @LIBOBJS@
libibtls_a_CFLAGS = -I$(INCLUDE_DIR)


# ============================================================
# To build and install static library .la and shared library, which are generated by libtool
# ============================================================
lib_LTLIBRARIES	= libibtls.la
libibtls_la_SOURCES = \
        $(SRC_DIR)/list_queue.c \
        $(SRC_DIR)/rdma_ppool.c \
        $(SRC_DIR)/rdma_client.c \
        $(SRC_DIR)/rdma_server.c \
        $(SRC_DIR)/rdma_common.c \
        $(SRC_DIR)/common.c \
        $(SRC_DIR)/ibtls.c \
        $(SRC_DIR)/ibtl_io_client.c 

libibtls_la_LIBADD = @LIBOBJS@
libibtls_la_CFLAGS = -I$(INCLUDE_DIR)
libibtls_la_LDFLAGS =  -lrdmacm -lpthread -libverbs -version-info 1:0:0 -release 1

# ============================================================
# To build binaries
# ============================================================
bin_PROGRAMS=ibtl_io_server
SRC_DIR=./
INCLUDE_DIR=../include

ibtl_io_server_SOURCES =ibtl_io_server.c pgz.c scr_list_queue.c common.c yarn.c ${SRC_DIR}/libibtls.a
ibtl_io_server_DEPENDENCIES =  ${SRC_DIR}/libibtls.a
ibtl_io_server_CFLAGS = -g -I$(INCLUDE_DIR) -I. -static #-mcmodel=large 
ibtl_io_server_LDADD = ${SRC_DIR}/libibtls.a ${LDFLAGS} -L${SRC_DIR} -lrdmacm -lpthread -lz 